{"name":"Velora Expenses","short_name":"Velora","description":"A classy, privacy-first expense tracker with local and cloud modes.","start_url":"./","display":"standalone","background_color":"#f6f3ee","theme_color":"#0f172a","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}