{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Spenza Mobile",
      "type": "shell",
      "command": "npx expo start --tunnel -c",
      "options": {
        "cwd": "${workspaceFolder}/mobile"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Install Spenza Mobile Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/mobile"
      },
      "problemMatcher": []
    }
  ]
}
